url=https://www.globalassignmenthelp.com.au/
gmailurl=https://mail.google.com
username=test.cognusweb@gmail.com
password=user123
gpassword=mefzadejfsrawyfk
browser=Chrome
selectservice = //please change index value in test 
selectsubject=Fashion
comment=//Registration--
name=groot
mobile=1234567890

